{
  "name": "citethzen",
  "version": "0.0.2",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "build/"
  ],
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "js-sha3": "^0.6.1",
    "npm-release": "^1.0.0",
    "truffle": "^4.0.0-beta.2"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate --network testrpc",
    "prerelease": "truffle compile",
    "release": "npm-release patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citethzen/citethzen.git"
  },
  "author": "CitEthZen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citethzen/contracts/issues"
  },
  "homepage": "https://github.com/citethzen/contracts#readme"
}
